jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.dataSource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.mysql.url=jdbc:mysql://localhost:3306/dislexa2
jdbc.mysql.username=root
jdbc.mysql.password=innuendo
jdbc.mysql.maximumPoolSize=10
jdbc.mysql.idleTimeout=30000

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.show_params=true
